[11-Oct-2017 02:44:35 America/New_York] PHP Warning:  POST Content-Length of 8397320 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Oct-2017 00:30:09 America/New_York] PHP Warning:  POST Content-Length of 9956750 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Oct-2017 00:49:18 America/New_York] PHP Warning:  POST Content-Length of 11002588 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Oct-2017 00:53:27 America/New_York] PHP Warning:  POST Content-Length of 11002632 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Oct-2017 00:55:02 America/New_York] PHP Warning:  POST Content-Length of 11002632 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Oct-2017 00:21:30 America/New_York] PHP Warning:  POST Content-Length of 17662223 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[24-Oct-2017 11:31:50 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 45056 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/ExceptionHandler.php on line 346
[24-Oct-2017 11:31:50 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/http-foundation/ResponseHeaderBag.php on line 1
[24-Oct-2017 01:36:44 America/New_York] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/combdebusines/public_html/vendor/composer/autoload_static.php on line 297
[24-Oct-2017 11:38:45 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/http-foundation/Response.php on line 959
[24-Oct-2017 11:38:45 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[24-Oct-2017 11:40:57 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 20480 bytes) in /home/combdebusines/public_html/vendor/symfony/routing/RouteCompiler.php on line 165
[24-Oct-2017 11:40:57 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[24-Oct-2017 11:48:14 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 1048576 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 323
[24-Oct-2017 11:48:14 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 57344 bytes) in /home/combdebusines/public_html/vendor/symfony/http-foundation/Response.php on line 1266
[24-Oct-2017 11:48:14 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 36864 bytes) in Unknown on line 0
[27-Oct-2017 14:06:55 Asia/Dhaka] Some error message here
[29-Oct-2017 10:12:40 America/New_York] PHP Warning:  POST Content-Length of 8574580 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[29-Oct-2017 10:14:44 America/New_York] PHP Warning:  POST Content-Length of 8574580 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-Nov-2017 18:51:21 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 4096 bytes) in /home/combdebusines/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Encoder.php on line 34
[15-Nov-2017 23:11:09 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 1048576 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 323
[15-Nov-2017 23:12:20 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 1048576 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 323
[15-Nov-2017 23:12:20 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Log/Writer.php on line 257
[15-Nov-2017 23:35:46 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 262144 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 323
[15-Nov-2017 23:35:46 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/monolog/monolog/src/Monolog/Logger.php on line 586
[15-Nov-2017 23:37:01 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 1048576 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 323
[15-Nov-2017 23:37:01 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/ExceptionHandler.php on line 399
[15-Nov-2017 23:37:01 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 32768 bytes) in Unknown on line 0
[15-Nov-2017 23:37:39 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 1048576 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 323
[15-Nov-2017 23:37:39 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 49152 bytes) in /home/combdebusines/public_html/vendor/symfony/http-foundation/Response.php on line 1266
[15-Nov-2017 23:37:39 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 32768 bytes) in Unknown on line 0
[17-Nov-2017 11:28:09 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 262144 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 323
[21-Nov-2017 05:09:32 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Nov-2017 05:10:04 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Nov-2017 05:10:42 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Nov-2017 05:11:22 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Nov-2017 05:11:22 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Nov-2017 05:11:23 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Nov-2017 05:11:23 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Nov-2017 05:11:24 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Nov-2017 05:13:00 UTC] PHP Warning:  POST Content-Length of 8542867 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[29-Nov-2017 18:11:40 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/combdebusines/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 136
[29-Nov-2017 18:11:40 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[29-Nov-2017 18:13:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/combdebusines/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 136
[29-Nov-2017 18:13:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[29-Nov-2017 18:14:33 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/combdebusines/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 136
[29-Nov-2017 18:14:33 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[29-Nov-2017 18:15:58 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/combdebusines/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 136
[29-Nov-2017 18:15:58 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/mcrypt.so' - libltdl.so.7: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/mysqli.so' - libmysqlclient.so.18: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/pdo_mysql.so' - /opt/alt/php71/usr/lib64/php/modules/pdo_mysql.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/pdo_sqlite.so' - /opt/alt/php71/usr/lib64/php/modules/pdo_sqlite.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/phar.so' - /opt/alt/php71/usr/lib64/php/modules/phar.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/posix.so' - /opt/alt/php71/usr/lib64/php/modules/posix.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/soap.so' - /opt/alt/php71/usr/lib64/php/modules/soap.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/sockets.so' - /opt/alt/php71/usr/lib64/php/modules/sockets.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/xmlreader.so' - /opt/alt/php71/usr/lib64/php/modules/xmlreader.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/xmlwriter.so' - /opt/alt/php71/usr/lib64/php/modules/xmlwriter.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/xsl.so' - /opt/alt/php71/usr/lib64/php/modules/xsl.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 09:24:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php71/usr/lib64/php/modules/zip.so' - /opt/alt/php71/usr/lib64/php/modules/zip.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[03-Dec-2017 15:24:33 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HasAttributes.php on line 442
[03-Dec-2017 09:24:33 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/combdebusines/public_html/vendor/composer/autoload_static.php on line 297
[03-Dec-2017 15:32:31 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 1048576 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 323
[03-Dec-2017 15:32:31 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/combdebusines/public_html/vendor/symfony/routing/RouteCompilerInterface.php on line 19
[03-Dec-2017 15:32:31 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[25-Dec-2017 16:27:13 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/combdebusines/public_html/vendor/symfony/routing/RouteCompilerInterface.php on line 19
[25-Dec-2017 16:27:13 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[25-Dec-2017 16:29:16 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 65536 bytes) in /home/combdebusines/public_html/vendor/symfony/debug/ExceptionHandler.php on line 163
[25-Dec-2017 16:29:16 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 65536 bytes) in /home/combdebusines/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 123
